{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase":"Host=localhost; Database=BdBoletos;User Id=postgres; Password=gantz24; Port=5433;"
  },
  "AllowedHosts": "*"
}
